<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/hexoblog2/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexoblog2/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexoblog2/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/hexoblog2/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hexoblog2/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cindy8881640.github.io","root":"/hexoblog2/","images":"/hexoblog2/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/hexoblog2/js/config.js"></script>

    <meta name="description" content="最近流行168斷食作為一種瘦身減脂的方法之一，近年來，斷食在免疫系統調控和癌症治療方面的潛力也逐漸受到科學界的重視，其中以對自然殺手細胞（NK細胞；natural killer cell）功能的影響，引發科學家廣泛的討論。2024年的這篇研究以小鼠作為試驗對象，探討斷食如何影響NK細胞，以及如何增強我們的免疫反應，特別是在對抗癌細胞（腫瘤）方面的應用。 NK細胞簡介NK細胞是免疫系統中的第一道防線">
<meta property="og:type" content="article">
<meta property="og:title" content="斷食對NK細胞功能及免疫反應的影響">
<meta property="og:url" content="https://cindy8881640.github.io/hexoblog2/2024/07/11/%E6%96%B7%E9%A3%9F%E5%B0%8DNK%E7%B4%B0%E8%83%9E%E5%8A%9F%E8%83%BD%E5%8F%8A%E5%85%8D%E7%96%AB%E5%8F%8D%E6%87%89%E7%9A%84%E5%BD%B1%E9%9F%BF/index.html">
<meta property="og:site_name" content="第二畝生醫">
<meta property="og:description" content="最近流行168斷食作為一種瘦身減脂的方法之一，近年來，斷食在免疫系統調控和癌症治療方面的潛力也逐漸受到科學界的重視，其中以對自然殺手細胞（NK細胞；natural killer cell）功能的影響，引發科學家廣泛的討論。2024年的這篇研究以小鼠作為試驗對象，探討斷食如何影響NK細胞，以及如何增強我們的免疫反應，特別是在對抗癌細胞（腫瘤）方面的應用。 NK細胞簡介NK細胞是免疫系統中的第一道防線">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-07-11T12:38:14.000Z">
<meta property="article:modified_time" content="2024-07-25T08:39:30.092Z">
<meta property="article:author" content="Cindy Yang">
<meta property="article:tag" content="health, clinic">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cindy8881640.github.io/hexoblog2/2024/07/11/%E6%96%B7%E9%A3%9F%E5%B0%8DNK%E7%B4%B0%E8%83%9E%E5%8A%9F%E8%83%BD%E5%8F%8A%E5%85%8D%E7%96%AB%E5%8F%8D%E6%87%89%E7%9A%84%E5%BD%B1%E9%9F%BF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://cindy8881640.github.io/hexoblog2/2024/07/11/%E6%96%B7%E9%A3%9F%E5%B0%8DNK%E7%B4%B0%E8%83%9E%E5%8A%9F%E8%83%BD%E5%8F%8A%E5%85%8D%E7%96%AB%E5%8F%8D%E6%87%89%E7%9A%84%E5%BD%B1%E9%9F%BF/","path":"2024/07/11/斷食對NK細胞功能及免疫反應的影響/","title":"斷食對NK細胞功能及免疫反應的影響"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>斷食對NK細胞功能及免疫反應的影響 | 第二畝生醫</title>
  








  <noscript>
    <link rel="stylesheet" href="/hexoblog2/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexoblog2/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">第二畝生醫</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">人體身生深幾許</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#NK%E7%B4%B0%E8%83%9E%E7%B0%A1%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">NK細胞簡介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B7%E9%A3%9F%E5%B0%8DNK%E7%B4%B0%E8%83%9E%E7%9A%84%E5%BD%B1%E9%9F%BF"><span class="nav-number">2.</span> <span class="nav-text">斷食對NK細胞的影響</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B5%90%E8%AB%96%E8%88%87%E6%9C%AA%E4%BE%86%E7%99%BC%E5%B1%95"><span class="nav-number">3.</span> <span class="nav-text">結論與未來發展</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cindy Yang</p>
  <div class="site-description" itemprop="description">深不可測的人體生理</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/hexoblog2/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://cindy8881640.github.io/hexoblog2/2024/07/11/%E6%96%B7%E9%A3%9F%E5%B0%8DNK%E7%B4%B0%E8%83%9E%E5%8A%9F%E8%83%BD%E5%8F%8A%E5%85%8D%E7%96%AB%E5%8F%8D%E6%87%89%E7%9A%84%E5%BD%B1%E9%9F%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexoblog2/images/avatar.gif">
      <meta itemprop="name" content="Cindy Yang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="第二畝生醫">
      <meta itemprop="description" content="深不可測的人體生理">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="斷食對NK細胞功能及免疫反應的影響 | 第二畝生醫">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          斷食對NK細胞功能及免疫反應的影響
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2024-07-11 20:38:14" itemprop="dateCreated datePublished" datetime="2024-07-11T20:38:14+08:00">2024-07-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-07-25 16:39:30" itemprop="dateModified" datetime="2024-07-25T16:39:30+08:00">2024-07-25</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近流行168斷食作為一種瘦身減脂的方法之一，近年來，斷食在免疫系統調控和癌症治療方面的潛力也逐漸受到科學界的重視，其中以對自然殺手細胞（NK細胞；natural killer cell）功能的影響，引發科學家廣泛的討論。2024年的這篇研究以小鼠作為試驗對象，探討斷食如何影響NK細胞，以及如何增強我們的免疫反應，特別是在對抗癌細胞（腫瘤）方面的應用。</p>
<h3 id="NK細胞簡介"><a href="#NK細胞簡介" class="headerlink" title="NK細胞簡介"></a>NK細胞簡介</h3><p>NK細胞是免疫系統中的第一道防線，主要功能是迅速識別並消除體內異常或被感染的細胞，包括：癌細胞和病毒感染的細胞。</p>
<p>NK細胞通過多種機制來抗腫瘤和抗病毒功能，包括分泌干擾素γ（IFN-γ）以引發其他免疫細胞（T細胞、樹突細胞）作用、分泌穿孔素（Perforin）及顆粒酶（Granzyme）誘發癌細胞凋亡（Apoptosis）等。</p>
<h3 id="斷食對NK細胞的影響"><a href="#斷食對NK細胞的影響" class="headerlink" title="斷食對NK細胞的影響"></a>斷食對NK細胞的影響</h3><p>斷食被發現可以影響NK細胞的數量、功能及分佈，特別是在骨髓中的重新分佈。以下是斷食對NK細胞的主要影響機制：</p>
<ul>
<li><p><strong>代謝重組</strong>：在斷食期間，由於糖和脂肪酸的供應模式發生變化，NK細胞在脾臟中的代謝也會發生調整。特別的是，NK細胞通過提升CPT1A酶的表達，提高脂肪酸氧化能力來適應低糖和高脂肪酸的環境，這可以增強其在低糖環境中的生存能力和抗癌功能。</p>
</li>
<li><p><strong>重新分佈至骨髓中</strong>：由於營養受到限制，代謝重組也會使NK細胞從脾臟移動至骨髓中。骨髓被認為在營養條件差時，支持淋巴細胞存活的避難站，因此NK細胞移到骨髓中可能有助於增強他們的存活率與功能。而導致NK細胞的移動是與特定的基因：CXCR4和S1P的調控有關，這在調節細胞遷移和骨髓內的分布扮演著關鍵角色。</p>
</li>
<li><p><strong>免疫調節效應</strong>：斷食期間，研究發現骨髓中的IL-12（調節多種免疫細胞的活化和功能的細胞因子）濃度會增加，這使移動至骨髓的NK細胞被活化，促進了NK細胞的功能，尤其是它們對IFN-γ的產生能力。IFN-γ對於引發其他免疫細胞、增強免疫反應和抑制腫瘤生長具有重要作用。</p>
</li>
</ul>
<h3 id="結論與未來發展"><a href="#結論與未來發展" class="headerlink" title="結論與未來發展"></a>結論與未來發展</h3><p>雖然斷食對NK細胞和免疫系統的影響在老鼠試驗中已初步得到證實，但在對人類的實際應用還需要臨床試驗來確定其安全性和效果，且在個體間也存在著差異性，仍有許多問題需要科學家進一步研究。不過總結來說，發現飲食限制與免疫反應之間的關聯，具有增強免疫療法的潛力，增加輔助治療的多元性。</p>
<p><em><strong>Reference:</strong></em><br>Delconte RB, Owyong M, Santosa EK, Srpan K, Sheppard S, McGuire TJ, Abbasi A, Diaz-Salazar C, Chun J, Rogatsky I, Hsu KC, Jordan S, Merad M, Sun JC. Fasting reshapes tissue-specific niches to improve NK cell-mediated anti-tumor immunity. Immunity. 2024 Jun 12:S1074-7613(24)00275-9. doi: 10.1016&#x2F;j.immuni.2024.05.021. Epub ahead of print. PMID: 38878769.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/hexoblog2/2024/07/25/%E5%86%8D%E7%94%9F%E9%86%AB%E5%AD%B8%E6%8A%80%E8%A1%93%EF%BC%9APRP%E5%B0%8D%E6%B2%BB%E7%99%82%E8%84%AB%E9%AB%AE%E7%9A%84%E6%87%89%E7%94%A8/" rel="next" title="再生醫學技術：利用PRP治療落髮">
                  再生醫學技術：利用PRP治療落髮 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Cindy Yang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/hexoblog2/js/comments.js"></script><script src="/hexoblog2/js/utils.js"></script><script src="/hexoblog2/js/motion.js"></script><script src="/hexoblog2/js/sidebar.js"></script><script src="/hexoblog2/js/next-boot.js"></script>

  






  





</body>
</html>
